Liri is starting
The keys.js is loaded
Skrillex @ Listen Out Melbourne in Melbourne, Australia
Name of the venue: Listen Out Melbourne
Venue location: CATANI GARDENS Melbourne Vic
Date of the event: 09/22/2018
====================================================
Skrillex @ Listen Out Perth in Perth, Australia
Name of the venue: Listen Out Perth
Venue location: Western Parklands Perth 08
Date of the event: 09/23/2018
====================================================
Skrillex @ Listen Out Sydney in Sydney, Australia
Name of the venue: Listen Out Sydney
Venue location: Centennial Park Sydney New South Wales
Date of the event: 09/29/2018
====================================================
Skrillex @ Listen Out Brisbane in Brisbane, Australia
Name of the venue: Listen Out Brisbane
Venue location: The Sporting Fields Brisbane Qld
Date of the event: 09/30/2018
====================================================
Liri is starting
The keys.js is loaded
0
Artists: R. Kelly
Song name: I Believe I Can Fly
Preview song: https://p.scdn.co/mp3-preview/a2ba83e13c343e380e5872e5c60d2ca3c6880738?cid=4c78de0e7f704aa79ed727ce557431ba
Album: R.
=================================================
1
Artists: Glee Cast
Song name: Fly / I Believe I Can Fly (Glee Cast Version)
Preview song: https://p.scdn.co/mp3-preview/d4ecbfdbdc487f138d05da2327167688b825511e?cid=4c78de0e7f704aa79ed727ce557431ba
Album: Fly / I Believe I Can Fly (Glee Cast Version)
=================================================
2
Artists: Me First and the Gimme Gimmes
Song name: I Believe I Can Fly
Preview song: https://p.scdn.co/mp3-preview/8df18c6ffb2a0d320f66d53c3e19578f26607934?cid=4c78de0e7f704aa79ed727ce557431ba
Album: Take A Break
=================================================
3
Artists: Me First and the Gimme Gimmes
Song name: I Believe I Can Fly
Preview song: https://p.scdn.co/mp3-preview/202578f7340255feea6686c05fbf115c590cc0ab?cid=4c78de0e7f704aa79ed727ce557431ba
Album: Take a Break
=================================================
4
Artists: R. Kelly
Song name: I Believe I Can Fly - Radio Edit
Preview song: https://p.scdn.co/mp3-preview/1db384f99ab40e3916870763af76ed0a5ad53517?cid=4c78de0e7f704aa79ed727ce557431ba
Album: The Essential R. Kelly
=================================================
5
Artists: R. Kelly
Song name: I Believe I Can Fly
Preview song: https://p.scdn.co/mp3-preview/875b1d08274b192c4ed5268470d092689a53a7c5?cid=4c78de0e7f704aa79ed727ce557431ba
Album: 90 Sweet 90s Hits!
=================================================
6
Artists: James Ingram
Song name: I Believe I Can Fly
Preview song: https://p.scdn.co/mp3-preview/4f3b375be84f0ad5f980b43a3a4bd2c2beb7829b?cid=4c78de0e7f704aa79ed727ce557431ba
Album: Forever More (Love Songs, Hits & Duets)
=================================================
7
Artists: Loudar
Song name: I Believe I Can Fly
Preview song: https://p.scdn.co/mp3-preview/d61a7ea351a074fcbbd57c0bb5f68f0f2133a0c8?cid=4c78de0e7f704aa79ed727ce557431ba
Album: I Believe I Can Fly
=================================================
8
Artists: R. Kelly
Song name: I Believe I Can Fly
Preview song: https://p.scdn.co/mp3-preview/e8d6ddea4f5eeceff6410f9fe9afec35c385db01?cid=4c78de0e7f704aa79ed727ce557431ba
Album: The R. In R&B Collection: Volume 1
=================================================
9
Artists: Leo
Song name: I Believe I Can Fly
Preview song: https://p.scdn.co/mp3-preview/d63800cf1eee537569afb915e310db8bb33c1d3e?cid=4c78de0e7f704aa79ed727ce557431ba
Album: Leo Metal Covers, Vol. 15
=================================================
10
Artists: Yolanda Adams with Gerald Levert
Song name: I Believe I Can Fly - LP feat. Gerald Levert
Preview song: https://p.scdn.co/mp3-preview/b702268c5265686a0930b3f48bea263448940769?cid=4c78de0e7f704aa79ed727ce557431ba
Album: The Best Of Me - Yolanda Adams Greatest Hits (U.S. Version)
=================================================
11
Artists: Kenny G,Yolanda Adams
Song name: I Believe I Can Fly
Preview song: https://p.scdn.co/mp3-preview/67fa00f004d0d99935d5a17b05c77b280a930459?cid=4c78de0e7f704aa79ed727ce557431ba
Album: At Last...The Duets Album
=================================================
12
Artists: R. Kelly
Song name: I Believe I Can Fly - Radio Edit
Preview song: https://p.scdn.co/mp3-preview/200287ff851712270b8bafe870d6dcba06595e51?cid=4c78de0e7f704aa79ed727ce557431ba
Album: 90s 100 Hits
=================================================
13
Artists: Ronan Keating
Song name: I Believe I Can Fly
Preview song: null
Album: Songs For My Mother
=================================================
14
Artists: J2,Casey Hensley
Song name: I Believe I Can Fly (Epic Trailer Version) [feat. Casey Hensley]
Preview song: https://p.scdn.co/mp3-preview/aea26a44fe340384186348ecf14404d376e8a55d?cid=4c78de0e7f704aa79ed727ce557431ba
Album: The Iconic Series, Vol.2
=================================================
15
Artists: Sungha Jung
Song name: I Believe I Can Fly
Preview song: https://p.scdn.co/mp3-preview/596b7d34a5929cf2c4744d45f07c28736bde7bcc?cid=4c78de0e7f704aa79ed727ce557431ba
Album: Perfect Blue
=================================================
16
Artists: Johnny Mathis
Song name: I Believe I Can Fly
Preview song: https://p.scdn.co/mp3-preview/ddfaafd13b94590b7cd9e0654390865013bf22fe?cid=4c78de0e7f704aa79ed727ce557431ba
Album: Johnny Mathis Sings The Great New American Songbook
=================================================
17
Artists: Scary Pockets,Laura Mace
Song name: I Believe I Can Fly
Preview song: https://p.scdn.co/mp3-preview/376d62f17ef5bf7522a5f24609615ca4ee47bf9c?cid=4c78de0e7f704aa79ed727ce557431ba
Album: Funk Walker
=================================================
18
Artists: Yolanda Adams with Gerald Levert
Song name: I Believe I Can Fly - Remastered
Preview song: https://p.scdn.co/mp3-preview/61783674ba1dc3ac44f918574525287cd3b0ca50?cid=4c78de0e7f704aa79ed727ce557431ba
Album: Voices
=================================================
19
Artists: William Hung
Song name: I Believe I Can Fly
Preview song: https://p.scdn.co/mp3-preview/07768078e7635035fd6f8f3ba93906f4b88b4b39?cid=4c78de0e7f704aa79ed727ce557431ba
Album: Inspiration
=================================================
Liri is starting
The keys.js is loaded
200
* Title of the movie: Wedding Crashers
* Year the movie come out: 2005
* IMDB Rating of movie: 7.0
Rotten tomatoes rating: undefined
+ Country where the movie was produced:USA
+ Language of the movie: English
+ Plot of the movie: John Beckwith and Jeremy Grey, a pair of committed womanizers who sneak into weddings to take advantage of the romantic tinge in the air, find themselves at odds with one another when John meets and falls for Claire Cleary.
+ Actors in the movie: Owen Wilson, Vince Vaughn, Christopher Walken, Rachel McAdams
=================================================
